.menu-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px;
  background-color: $alt-color;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;
  height: 40px;
  width: 40px;
  font-size: 20px;
  color: $main-color;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &:hover,
  &:active {
    color: $brand-color;
  }
}

.mobile-nav {
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 0.02em;
  flex-grow: 4;

  &__item {
    margin-bottom: 32px;
  }

  &__link {
    color: $main-color;
    text-decoration: none;

    &:hover,
    &:active {
      color: $brand-color;
    }
  }
}

.mobile-contacts {
  flex-grow: 1;

  &__item:not(:last-child) {
    margin-bottom: 32px;
  }
  &__tel {
    font-size: 34px;
    font-weight: 500;

    letter-spacing: 0.02em;
    text-decoration: none;
    color: $brand-color;
  }

  &__mail {
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: $default-color;
  }
}

.mobile-socials {
  display: flex;
  flex-wrap: wrap;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.02em;

  &__item {
    position: relative;
  }

  &__item:not(:last-child) {
    margin-right: 20px;
  }

  &__link {
    color: $brand-color;
    text-decoration: none;

    &--line::after {
      position: absolute;
      display: inline;
      content: "";
      right: -10px;
      height: 100%;
      width: 1px;
      background-color: $main-color;
      opacity: 20%;
    }
  }
}
